Egg, 50 g, 78 calories
Boiled Egg, 50 g, 78 calories
Carl Buddig Smoked Sliced Ham, 57 g, 93 calories
Ham boneless extra lean 5% fat roasted, 140 g, 203 calories
Ham boneless regular 11% fat roasted, (140 g), 249 calories
Ham minced 1 slice (4-1/4" x 4-1/4" x 1/16"), (21 g), 55 calories
Ham patties grilled 1 patty cooked, (60 g), 205 calories
Ham patties unheated, 1 oz (28.4 g), 89 calories
Ham whole roasted, 1 cup (140 g), 340 calories
Ham whole unheated, 1 cup (140 g), 344 calories
Oscar Mayer Ham, 1 serving (1 slice) (28 g), 50 calories
Oscar Mayer Ham and Cheese Loaf, 1 serving (28 g), 65 calories
Oscar Mayer Smoked Ham, 1 serving (63 g), 62 calories
Oscar Mayer Turkey Breast, 1 slice (13 g), 11 calories
Oscar Mayer Wieners, 1 serving (45 g), 143 calories
Turkey breast raw 0.5 breast bone removed, (1,132 g), 1777 calories
Turkey breast roasted 0.5 breast bone removed, (864 g), 1633 calories
Turkey dark meat raw, 1 oz (28.4 g), 46 calories
Turkey dark meat roasted, 1 serving (85 g), 147 calories
Turkey gizzard raw 1 gizzard cooked, (45 g), 70 calories
Turkey heart raw, 1 piece (24 g), 34 calories
Turkey leg raw 1 leg bone removed, (816 g), 1174 calories
Turkey leg roasted 1 leg bone removed, (546 g), 1135 calories
Turkey liver raw 1 raw liver, (78 g), 100 calories
Turkey packaged low salt, 1 slice (28 g), 28 calories
Turkey whole raw, 1 oz (28.4 g), 40 calories
Turkey whole roasted, 1 oz (28.4 g), 54 calories
Chicken 1 cup chopped or diced, (140 g), 335 calories
Chicken Thighs, 1 thigh without skin (116 g), 206 calories
Chicken Wings 1 wing bone and skin removed, (21 g), 43 calories
Chicken breast, 1 cup chopped or diced (140 g), 231 calories
Chicken drumstick, 1 drumstick with skin (133 g), 211 calories
Chicken light meat fried with flour bone removed, (130 g), 320 calories
Gizzard, 1 oz (28.4 g), 27 calories
McChicken Sandwich, 1 sandwich (131 g), 357 calories
McDonald's, Bacon Ranch Salad with Grilled Chicken, 247 calories
McDonald's, Premium Grilled Chicken Classic Sandwich, 367 calories
Oscar Mayer Chicken Breast, 1 slice (13 g), 11 calories
Popeyes Bonafide Chicken, 100 grams, 460 calories
Beef ground 70% lean meat / 30% fat, 1 lb (453.6 g), 1506 calories
Beef ground 75% lean meat / 25% fat, 1 serving (3 oz) (85 g), 249 calories
Beef ground 80% lean meat / 20% fat, 1 serving (3 oz) (85 g), 216 calories
Beef ground 85% lean meat / 15% fat, 1 serving (3 oz) (85 g), 182 calories
Beef ground 90% lean meat / 10% fat, 1 serving (3 oz) (85 g), 149 calories
Beef ground 95% lean meat / 5% fat, 1 serving (3 oz) (85 g), 116 calories
Beef ground grass-fed, 1 serving (85 g), 163 calories
Ground turkey, 1 patty (4 oz raw) (yield after cooking) (82 g), 167 calories
Pork belly, raw, 1 oz (28.4 g), 147 calories
Pork tenderloin, 3 oz (85 g), 122 calories
Anchovy, 3 oz. (85 g), 111 calories
Bluefish, 1 fillet (117 g), 186 calories
Bream, 1 serving (125 g), 169 calories
Butterfish, 1 fillet (25 g), 47 calories
Calamari, 1 piece (12 g), 21 calories
Carp, 1 fillet (170 g), 275 calories
Caviar, 1 tbsp (16 g), 42 calories
Clam, 3 oz. (85 g), 126 calories
Cod, 1 fillet (180 g), 189 calories
Crawfish, 1 crawfish (12 g), 10 calories
Crayfish, 3 oz. (85 g), 74 calories
Eel, 1 oz. (28.4 g), 66 calories
Fish Fingers, 1 stick (28 g), 81 calories
Fish Sticks, 1 stick (28 g), 81 calories
Flounder, 1 fillet (127 g), 109 calories
Grouper, 1 fillet (202 g), 238 calories
Haddock, 1 fillet (150 g), 135 calories
Hake, 1 fillet (113 g), 80 calories
Halibut, 1/2 fillet (200 g), 222 calories
Herring, 1 fillet (143 g), 290 calories
Hoki, 1 serving (70 g), 85 calories
Kipper, 1 fillet (40 g), 87 calories
Ling, 1 fillet (151 g), 165 calories
Lobster, 1 lobster (150 g), 134 calories
Mackerel, 1 fillet (88 g), 231 calories
Milkfish, 3 oz. (85 g), 162 calories
Monkfish, 3 oz. (85 g), 82 calories
Mullet,	1 fillet (93 g), 140 calories
Mussel,	3 oz. (85 g), 146 calories
Octopus, 3 oz. (85 g), 139 calories
Pickerel, 1 fillet (127 g), 141 calories
Pickled Herring, 1 cup (140 g), 367 calories
Pike, 1/2 fillet (155 g), 175 calories
Plaice,	1 serving (100 g), 91 calories
Pollack, 1/2 fillet (151 g), 168 calories
Red Snapper, 1 fillet (170 g), 218 calories
Redfish, 1 serving (57 g), 54 calories
Rollmops, 1 rollmops (65 g), 111 calories
Salmon,	1/2 fillet (178 g), 367 calories
Sardines, 1 cup (149 g), 310 calories
Scallops, 1 scallop (10 g), 11 calories
Scampi,	1 scampi (10 g), 8 calories
Sea Bass, 1 fillet (124 g), 154 calories
Shad, 1 fillet (144 g), 363 calories
Shark, 3 oz. (85 g), 111 calories
Smelt, 3 oz. (85 g), 105 calories
Sole, 1 fillet (127 g), 109 calories
Squid, 1 oz. (28.4 g), 26 calories
Sturgeon, 1 cup (136 g), 184 calories
Sushi, 1 piece (26 g), 39 calories
Swordfish, 1 piece (106 g), 182 calories
Triggerfish, 1 oz. (28.4 g), 26 calories
Trout, 1 fillet (62 g), 118 calories
Tuna, 1/2 fillet (154 g), 203 calories
Tuna Salad, 1 cup (205 g), 383 calories
Turbot, 1/2 fillet (159 g), 194 calories
Wahoo, 1 serving (100 g), 167 calories
Whitefish, 1 fillet (154 g), 265 calories
Whiting, 1 fillet (72 g), 84 calories
Zander,	1 fillet (62 g), 52 calories